<!DOCTYPE html>
<html lang="ru">
  <head itemscope="" itemtype="https://schema.org/WebSite">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сайт Сервис - Разработка систем безопасности на территории Сахалинской области и регионах Дальнего Востока</title>
    <meta name="description" content="Разработка систем безопасности на территории Сахалинской области и регионах Дальнего Востока">
    <meta name="keywords" content="Сайт Сервис, Проектная разработка, Разработка и проектирование систем безопасности, Разработка и проектирование светодиодных композиций, Прокладка волоконно-оптических линий связи, Прокладка кабельных сетей, Настройка и установка систем управления освещением, Лазерная и гобо-проекция, Монтаж и установка систем безопасности и оповещения, Установка видеонаблюдения, Установка систем контроля и управления доступом, Разработка комплексов мониторинга радиационной обстановки и уровня химической загрязнённости воздуха, Монтаж конструкций и настройкой светодиодных элементов, Программирование и создание анимации">
    
    <!-- Open Graph-->
    <meta property="og:site_name" content="2stk.ru" />
    <link rel="canonical" href="https://2stk.ru" />
    <link itemprop="url" href="https://2stk.ru" />
    <meta property="og:url" content="https://2stk.ru" />
    <meta property="og:title" content="Сайт Сервис - Разработка систем безопасности на территории Сахалинской области и регионах Дальнего Востока" />
    <meta property="og:description" content="Разработка систем безопасности на территории Сахалинской области и регионах Дальнего Востока" />
    <meta property="og:type" content="website" />
    <meta property="og:image" itemprop="image" content="https://2stk.ru/img/logo.png"/>

    <!-- Контролирует поведение поисковых систем при индексации страницы -->
    <meta name="robots" content="index,follow,noodp" />

    <!-- Все поисковые системы -->
    <meta name="googlebot" content="index,follow" />

    <!-- Указание отдельно для Google -->
    <meta name="google" content="nositelinkssearchbox" />

    <!-- Короткое описание тематики вашего сайта -->
    <meta name="subject" content="Разработка систем безопасности" />

    <!-- From favicon generator -->
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(70918948, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/70918948" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Main styles-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-container container-fluid">
        <div class="row row-header">
          <div class="logo">
            <img class="logo__img" src="img/logo.svg" alt="logo">
            <div class="descriptor">
              <strong>Сайт Сервис</strong>
            </div>
          </div>
          <div class="info">
            <div class="info-mail">
              <a href="mailto:info@2stk.ru" class="info-mail__link"><i></i>info@2stk.ru</a>
            </div>
            <div class="info-location">
              <span class="info__address"><i></i>Южно-Сахалинск<br>Дзержинского, 40</span>
              <span class="info__tel"><a href="tel:+79242805020">+7(924)280-50-20 </a><a href="tel:+79841392050"> +7(984)139-20-50</a></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-container container-fluid">
        <div class="row row-nav">
          <div class="logo">
            <img class="logo__img" src="img/logo.svg" alt="logo">
            <div class="descriptor">
              <strong>Сайт Сервис</strong>
            </div>
          </div>
          <div class="nav-block">
            <ul class="nav-list">
              <li class="nav-list__item"><a href="#services" class="nav-list__link">Направления</a></li>
              <li class="nav-list__item"><a href="#projects" class="nav-list__link">Проекты</a></li>
              <li class="nav-list__item"><a href="#about" class="nav-list__link">О компании</a></li>
              <li class="nav-list__item"><a href="#certificates" class="nav-list__link">Документация</a></li>
              <li class="nav-list__item"><a href="#partners" class="nav-list__link">Партнеры</a></li>
            </ul>
            <ul class="nav-list">
              <li class="nav-list__item"><a href="#contacts" class="nav-list__link">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Mobile Sidebar -->
    <div class="nav-bar" data-app-nav-container>
      <div class="toggle-menu" data-app-nav-btn>
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
      <div class="nav-bar__content">
        <div class="nav-bar__header">
          <div class="logo">
            <img class="logo__img" src="img/logo.svg" alt="logo">
          </div>
          <span class="info__address">Южно-Сахалинск<br>Дзержинского, 40</span>
        </div>
        <ul class="nav-list">
            <li class="nav-list__item nav-list__item--1">
              <a href="#services" class="nav-link">
              <div class="nav-img"></div> Направления</a>
            </li>
            <li class="nav-list__item nav-list__item--2">
              <a href="#projects" class="nav-link">
              <div class="nav-img"></div> Проекты</a>
            </li>
            <li class="nav-list__item nav-list__item--3">
              <a href="#about" class="nav-link">
              <div class="nav-img"></div> О компании</a>
            </li>
            <li class="nav-list__item nav-list__item--4">
              <a href="#certificates" class="nav-link">
              <div class="nav-img"></div> Документация</a>
            </li>
            <li class="nav-list__item nav-list__item--5">
              <a href="#partners" class="nav-link">
              <div class="nav-img"></div> Партнеры</a>
            </li>
            <li class="nav-list__item nav-list__item--6">
              <a href="#contacts" class="nav-link">
              <div class="nav-img"></div> Контакты</a>
            </li>
          </ul>
        <div class="nav-bar__footer">
          <div class="info">
            <div class="info-mail">
              <a href="mailto:info@2stk.ru" class="info-mail__link"><i></i>info@2stk.ru</a>
            </div>
            <div class="info-location">
              <span class="info__tel">
                <a href="tel:+79242805020">+7(924)280-50-20 </a>
                <a href="tel:+79841392050"> +7(984)139-20-50</a></span>
            </div>
          </div>
          <!-- Social -->
        </div>
      </div>
    </div>
    <div class="nav-shape" data-app-shape></div>

    <!-- Banners -->
    <section class="banner slider wow fadeInDown" data-app-slider-container>
      <div class="swiper-container banner-container container-fluid pagination loop" data-app-slider-autoplay="4400" data-app-swiper-container data-app-slider="banners">
        <div class="swiper-wrapper">
          <div class="swiper-slide loading">
            <div class="banner__item loading__item" data-app-catalog-img="img/banner.jpg">
              <h2>Работы под ключ в области проводных и беспроводных телекоммуникаций</h2>
              <button class="btn">Свяжитесь с нами</button>
            </div>
          </div>
          <div class=" swiper-slide loading">
            <div class="banner__item loading__item" data-app-catalog-img="img/banner.jpg">
              <h2>Установка электронных систем безопасности<br>Организация мониторинга и оповещения</h2>
              <button class="btn">Свяжитесь с нами</button>
            </div>
          </div>
          <!-- <div class=" swiper-slide loading">
            <div class="banner__item loading__item" data-app-catalog-img="img/banner.jpg">
              <h2>Изготовление тематических конструкций<br>Установка освещения и светодиодных композиций</h2>
              <button class="btn">Свяжитесь с нами</button>
            </div>
          </div> -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal-form">
      <form class="form" action="">
        <h2>Мы готовы ответить!</h2>
        <p>Оставьте свои контактные данные и мы дадим Вам подробную консультацию о наших услугах</p>
        <span class="form-close">&times;</span>
        <div class="form__container">
          <!-- Hidden Required Fields -->
          <input type="hidden" name="project_name" value="Site Service">
          <input type="hidden" name="admin_email" value="info@2stk.ru">
          <input type="hidden" name="form_subject" value="Baner-Form">
          <!-- END Hidden Required Fields -->
          <input type="text" name="Имя" class="form__input" required placeholder="ФИО">
          <input type="tel" name="Телефон" class="form__input" required placeholder="Ваш телефон">
          <input type="email" name="Email" class="form__input" required placeholder="Ваш Email">
          <textarea class="form__textarea" name="Сообщение" rows="8" cols="80" placeholder="Ваши комментарии"></textarea>
        </div>
        <div class="consent">
          <input class="form__btn" type="submit" disabled="disabled" name="submit" id="submit" value="Отправить">
          <div class="consent__text">
            <label for="checkbox">
              <input id="checkbox" class="form__checkbox" type="checkbox" name="checkbox" onchange="document.getElementById('submit').disabled = !this.checked;"/>
              Нажимая кнопку "Отправить", я даю <a href="doc/agreement.pdf" target="_blank">согласие</a> на обработку персональных данных.</label>
          </div>
        </div>
      </form>
    </div>

    <!-- Directions -->
    <section class="services" id="services">
      <div class="services-container container-fluid wow fadeInUp">
        <h2>Направления деятельности</h2>
        <div class="row row-services">
          <div class="service-wrapper">
            <div class="service service-item1">
              <img class="service__img" src="img/service1.png" alt="Проводная связь">
              <div class="service-description">
                <h3 class="service-description__title">Проводная связь</h3>
                <p class="service-description__text">Волоконно-оптические линии связи, структурированные кабельные сети и локальные вычислительные сети</p>
              </div>
            </div>
          </div>
          <div class="service-wrapper">
            <div class="service service-item2">
              <img class="service__img" src="img/service4.png" alt="Беспроводная связь">
              <div class="service-description">
                <h3 class="service-description__title">Беспроводная связь</h3>
                <p class="service-description__text">Спутниковая, сотовая, радиорелейная, Wi-Fi, WiMAX</p>
              </div>
            </div>
          </div>
          <div class="service-wrapper">
            <div class="service service-item3">
              <img class="service__img" src="img/service3.png" alt="Объекты связи">
              <div class="service-description">
                <h3 class="service-description__title">Объекты связи</h3>
                <p class="service-description__text">Базовые станции мониторинга и операторов мобильной связи, антенно-мачтовые сооружения, антенные посты</p>
              </div>
            </div>
          </div>
          <div class="service-wrapper">
            <div class="service service-item4">
              <img class="service__img" src="img/service2.png" alt="Системы безопасности и оповещения">
              <div class="service-description">
                <h3 class="service-description__title">Системы безопасности и оповещения</h3>
                <p class="service-description__text">Видеонаблюдение, системы контроля и управления доступом, громкая связь, комплексы мониторинга радиационной обстановки и уровня химической загрязнённости воздуха</p>
              </div>
            </div>
          </div>
          <!-- <div class="service-wrapper">
            <div class="service service-item5">
              <img class="service__img" src="img/service5.png" alt="Освещение и системы управления освещением">
              <div class="service-description">
                <h3 class="service-description__title">Освещение и системы управления освещением</h3>
                <p class="service-description__text">Уличное, архитектурное, гобо-проекция, лазерная проекция</p>
              </div>
            </div>
          </div> -->
          <!-- <div class="service-wrapper">
            <div class="service service-item6">
              <img class="service__img" src="img/service6.png" alt="Светодиодные малые архитектурные формы">
              <div class="service-description">
                <h3 class="service-description__title">Светодиодные малые архитектурные формы</h3>
                <p class="service-description__text">Изготовление и монтаж тематических конструкций с подключением и настройкой светодиодных элементов, включая программирование и создание анимации</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section class="projects slider" id="projects" data-app-slider-container>
      <h2>Реализованные проекты</h2>
      <div class="projects-container container-fluid swiper-container navigation" data-app-swiper-container data-app-slider="projects">
        <div class="swiper-wrapper">
          <div class="project swiper-slide project1">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project1.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">Система видеонаблюдения для АО &laquo;Тепличный&raquo;</h3>
              <p class="project-description__text">Строительство под ключ системы видеонаблюдения для нужд АО &laquo;Тепличный&raquo;</p>
            </div>
          </div>
          <div class="project swiper-slide project3">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project3.jpeg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">ВОЛС для Сахалинской ГРЭС-2</h3>
              <p class="project-description__text">Строительство волоконно-оптической линии для нужд строившейся Сахалинской ГРЭС-2</p>
            </div>
          </div>
          <div class="project swiper-slide project4">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project4.png"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">Спутниковый хаб в Петропавловск-Камчатском</h3>
              <p class="project-description__text">Строительство под ключ спутникового хаба в Петропавловск-Камчатском для ПАО &laquo;Мегафон&raquo;</p>
            </div>
          </div>
          <div class="project swiper-slide project2">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project2.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">ВОЛС для комплекса Paradise Resort Hotel</h3>
              <p class="project-description__text">Строительство волоконно-оптической линии для нужд строящегося комплекса Paradise Resort Hotel</p>
            </div>
          </div>
          <div class="project swiper-slide project5">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project5.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">АПК &laquo;Безопасный город&raquo; в Южно-Сахалинске</h3>
              <p class="project-description__text">Монтаж системы видеонаблюдения на жилых домах в рамках АПК &laquo;Безопасный город&raquo; в Южно-Сахалинске</p>
            </div>
          </div>
          <div class="project swiper-slide project6">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project6.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">Охранное видеонаблюдение для АО &laquo;НГЭС&raquo;</h3>
              <p class="project-description__text">Создание охранной системы видеонаблюдения на территории АО &laquo;Ногликская газовая электрическая станция&raquo;</p>
            </div>
          </div>
          <div class="project swiper-slide project7">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project7.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">АПК &laquo;Безопасный город&raquo; в Южно-Курильске</h3>
              <p class="project-description__text">Монтаж системы видеонаблюдения на территории пгт Южно-Курильск в рамках АПК &laquo;Безопасный город&raquo;</p>
            </div>
          </div>
          <div class="project swiper-slide project8">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project8.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">АПК &laquo;Безопасный город&raquo; в Советской Гавани</h3>
              <p class="project-description__text">Монтаж системы видеонаблюдения на территории городского поселения Советская Гавань в рамках АПК &laquo;Безопасный город&raquo;</p>
            </div>
          </div>
          <div class="project swiper-slide project9">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project9.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">Комплексы мониторинга радиационной обстановки и химической загрязнённости воздуха</h3>
              <p class="project-description__text">Поставка, монтаж и пуско-наладка на островах Кунашир и Итуруп для ГУ МЧС России по Сахалинской области</p>
            </div>
          </div>
          <div class="project swiper-slide project10">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project10.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">МЗССС &laquo;Звезда-1,8/Ku&raquo; по Сахалинской области</h3>
              <p class="project-description__text">Монтаж, эксплуатационно-техническое обслуживание и проведение аварийно-восстановительных работ на МЗССС &laquo;Звезда-1,8/Ku&raquo; на территории Сахалинской области для ОКУ &laquo;Управление ОМ ГО, ЧС и ПБ&raquo;</p>
            </div>
          </div>
          <!-- <div class="project swiper-slide project11">
            <div class="loading">
              <div class="project__img loading__item" data-app-catalog-img="img/project11.jpg"></div>
            </div>
            <div class="project-description">
              <h3 class="project-description__title">Монтаж светодиодных конструкций на пл.Ленина в Южно-Сахалинске</h3>
              <p class="project-description__text">Изготовление и монтаж светодиодных конструкций в форме объёмного символа сердца и развевающихся знамён. Cоздание и программирование для них анимационных клипов</p>
            </div>
          </div> -->
    		</div>
        <div class="slider-navigation line" data-app-arrows-container>
          <div class="arrow arrow-prev" data-app-arrow-prev></div>
          <div class="arrow arrow-next" data-app-arrow-next></div>
        </div>
      </div>
    </section>

    <!-- Ask -->
    <section class="ask">
      <div class="ask-container container-fluid">
        <div class="row row-ask">
          <div class="ask-description">
            <img class="ask__img ask__img--left" src="img/ask1.png" alt="Задайте вопрос">
            <b class="ask-description__title">Напишите нам, если у вас есть вопрос</b>
          </div>
          <div class="ask-cta">
            <img class="ask__img ask__img--right" src="img/ask2.png" alt="Задайте вопрос">
            <a class="btn" href="#contacts">Задать вопрос</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-container container-fluid wow fadeInUp">
        <h2>О нашей компании</h2>
        <div class="row row-about">
          <div class="about-picture">
            <div class="about-picture__img"></div>
          </div>
          <div class="about-description">
            <p class="about-description__text">
              <span class="about-description__dot"></span>Мы работаем в сферах телекоммуникаций, электронных систем безопасности, мониторинга, оповещения, освещения и светодиодных конструкций.
            </p>
            <p class="about-description__text">
              <span class="about-description__dot"></span>К нам обращаются для проектирования и строительства ВОЛС, поставки и монтажа земной станции спутниковой связи в труднодоступной местности, технической приёмки антенно-мачтового сооружения, обслуживания базовых станций сотового оператора, проведения технического или строительного контроля при строительстве объектов связи.
            </p>
            <p class="about-description__text">
              <span class="about-description__dot"></span>Мы являемся дилерами спутниковых операторов Altegrosky и AstraInternet по Сахалинской области.
            </p>
            <p class="about-description__text">
              <span class="about-description__dot"></span>Знаем, где выгодно заказать оборудование и материалы с теми же характеристиками, что и у более дорогих аналогов.
            </p>
            <p class="about-description__text">
              <span class="about-description__dot"></span>Мы имеем собственную материально-техническую базу, позволяющую без задержки провести полевое обследование или аварийно-восстановительные работы.
            </p>
            <p class="about-description__text">
              <span class="about-description__dot"></span>Работаем по всей Сахалинской области и в регионах Дальнего Востока: Камчатский край, Чукотский край, Амурская область и других.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Certificates -->
    <section class="certificates slider" data-app-slider-container id="certificates">
      <h2>Наши сертификаты, лицензии, допуски</h2>
      <div class="certificates-container container-fluid swiper-container pagination" data-app-swiper-container data-app-slider="certificates">
        <div class="swiper-wrapper">
          <div class="certificate swiper-slide">
            <div class="loading" data-app-photoswipe-container>
             <div class="certificate__img loading__item" data-app-photoswipe-photo="img/certificate1.jpg" data-app-catalog-img="img/certificate1.jpg"></div>
           </div>
          </div>
          <div class="certificate swiper-slide">
            <div class="loading" data-app-photoswipe-container>
             <div class="certificate__img loading__item" data-app-photoswipe-photo="img/certificate3.jpg" data-app-catalog-img="img/certificate3.jpg"></div>
           </div>
          </div>
          <div class="certificate swiper-slide">
            <div class="loading" data-app-photoswipe-container>
             <div class="certificate__img loading__item" data-app-photoswipe-photo="img/certificate2.jpg" data-app-catalog-img="img/certificate2.jpg"></div>
           </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Partners -->
    <section class="partners slider" id="partners" data-app-slider-container>
      <h2>Наши партнеры и клиенты</h2>
      <div class="partners-container container-fluid swiper-container navigation" data-app-swiper-container data-app-slider="partners">
        <div class="swiper-wrapper">
          <div class="partner swiper-slide partner1">
            <img src="img/partner1.jpg" alt="Билайн" class="partner__img">
          </div>
          <div class="partner swiper-slide partner2">
            <img src="img/partner2.png" alt="Сахалинэнерго" class="partner__img">
          </div>
          <div class="partner swiper-slide partner3">
            <img src="img/partner3.png" alt="Ростелеком" class="partner__img">
          </div>
          <div class="partner swiper-slide partner11">
            <img src="img/partner11.jpg" alt="Tele 2" class="partner__img">
          </div>
          <div class="partner swiper-slide partner9">
            <img src="img/partner9.png" alt="МЧС" class="partner__img">
          </div>
          <div class="partner swiper-slide partner10">
            <img src="img/partner10.png" alt="Тепличный" class="partner__img">
          </div>
          <div class="partner swiper-slide partner7">
            <img src="img/partner7.png" alt="МТС" class="partner__img">
          </div>
          <div class="partner swiper-slide partner8">
            <img src="img/partner8.png" alt="Мегафон" class="partner__img">
          </div>
          <div class="partner swiper-slide partner12">
            <img src="img/partner12.png" alt="Orange" class="partner__img">
          </div>
          <div class="partner swiper-slide partner13">
            <img src="img/partner13.png" alt="Astra Internet" class="partner__img">
          </div>
          <div class="partner swiper-slide partner14">
            <img src="img/partner14.png" alt="Altegrosky" class="partner__img">
          </div>
          <div class="partner swiper-slide partner15">
            <img src="img/partner15.jpg" alt="TTK" class="partner__img">
          </div>
    		</div>
        <div class="slider-navigation line navigation--accent" data-app-arrows-container>
          <div class="arrow arrow-prev" data-app-arrow-prev></div>
          <div class="arrow arrow-next" data-app-arrow-next></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contacts">
      <h2>Свяжитесь с нами</h2>
      <div class="footer-container container-fluid wow fadeInUp">
        <form class="form" action="">
          <div class="form__user-info">
            <div class="form__block">
              <input type="hidden" name="project_name" value="Site Service">
              <input type="hidden" name="admin_email" value="info@2stk.ru">
              <input type="hidden" name="form_subject" value="Footer-Form">
              <input type="text" name="name" class="form__input" required placeholder="ФИО">
              <input type="tel" name="tel" class="form__input" required placeholder="Ваш телефон">
              <input type="email" name="email" class="form__input" required placeholder="Ваш Email">
            </div>
            <div class="form__block">
              <textarea class="form__textarea" name="name" rows="8" cols="80" placeholder="Ваши комментарии"></textarea>
            </div>
          </div>
          <div class="consent">
            <input class="form__btn" type="submit" disabled="disabled" name="submit" id="submit2" value="Отправить">
            <div class="consent__text">
              <label for="check">
                <input id="check" class="form__checkbox" type="checkbox" name="checkbox" onchange="document.getElementById('submit2').disabled = !this.checked;"/>
                Нажимая кнопку "Отправить", я даю <a href="doc/agreement.pdf" target="_blank">согласие</a> на обработку персональных данных.</label>
            </div>
          </div>
        </form>
        <div class="info">
          <div class="info__block">
            <span class="info__address"><i></i>г.Южно-Сахалинск, Дзержинского, 40</span>
          </div>
          <div class="info__block">
            <span class="info__tel"><a href="tel:+79841392050">+7(984)139-20-50</a></span>
            <span class="info__tel"><a href="tel:+79242805020">+7(924)280-50-20</a></span>
          </div>
        </div>
        <div class="copyright">Copyright © <span data-app-year></span> SiteService. Designed and developed by <a href="https://theillear.github.io/Links/" target="_blank">TheIllEar</a></div>
      </div>
    </footer>

    <!-- Cookie -->
    <div class="cookie">
      <div class="cookie__info">
        <p class="cookie__text">
          Мы используем cookie, чтобы предоставить лучший пользовательский опыт. 
          Если Вы продолжите использовать сайт, мы будем считать, что Вас это устраивает. 
        </p>
      </div>
      <a href="#" class="cookie__btn">Хорошо</a>
    </div>
   
    <!-- Pswp Modal -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe. 
       It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>
    
      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
    
          <!-- Container that holds slides. 
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
          </div>
    
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">
    
              <div class="pswp__top-bar">
    
                  <!--  Controls are self-explanatory. Order can be changed. -->
    
                  <div class="pswp__counter"></div>
    
                  <button class="pswp__button pswp__button--close" title="Close (Esc)">
                  <span class="fa fa-times"></span>
                  </button>
    
                  <button class="pswp__button pswp__button--share" title="Share"></button>
    
                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
    
                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
    
                  <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                  <!-- element will get class pswp__preloader--active when preloader is running -->
                  <div class="pswp__preloader">
                      <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                              <div class="pswp__preloader__donut"></div>
                          </div>
                      </div>
                  </div>
              </div>
    
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
              </div>
    
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" data-app-pswp-buttons="left">
              <span class="fa fa-chevron-left"></span>
              </button>
    
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" data-app-pswp-buttons="right">
              <span class="fa fa-chevron-right"></span>
              </button>
    
              <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
              </div>
          </div>
      </div>
    </div>
    <script src="script/dist/main.js"></script>
    <script src="https://kit.fontawesome.com/3e9be25118.js" crossorigin="anonymous"></script>
  </body>
</html>